[gd_scene load_steps=3 format=3 uid="uid://td_enemy"]

[ext_resource type="Script" path="res://enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="enemy_shape"]
radius = 14.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("enemy_shape")
